<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="grid-container">

    <nav class="navbar">
      <div id="logo">MY PORTFOLIO</div>


      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle" id="menu">&#9776;</label>

      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>

    <section class="image-section">
      <img src="photo_2025-05-28_06-46-35.jpg" alt="Profile Picture">
    </section>

    <section class="text-section">
      <h1>Hi, I’m <span>Mark Ed Kadusale</span></h1>
      <p>"It always seems impossible until it's done."<br> — Nelson Mandela</p>
    </section>
</div>

</body>
</html>
